<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="os" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-03-17T07:26:02Z" specversion="2" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\Lib\os.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>OS routines for NT or Posix depending on what system we're on.

This exports:
  - all functions from posix or nt, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix' or 'nt'
  - os.curdir is a string representing the current directory (always '.')
  - os.pardir is a string representing the parent directory (always '..')
  - os.sep is the (or a most common) pathname separator ('/' or '\\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join).</doc>
<kw name="Abort">
<arguments>
</arguments>
<doc>Abort the interpreter immediately.

This function 'dumps core' or otherwise fails in the hardest way possible
on the hosting operating system.  This function never returns.</doc>
</kw>
<kw name="Access">
<arguments>
<arg>path</arg>
<arg>mode</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
<arg>effective_ids=False</arg>
<arg>follow_symlinks=True</arg>
</arguments>
<doc>Use the real uid/gid to test for access to a path.

  path
    Path to be tested; can be string, bytes, or a path-like object.
  mode
    Operating-system mode bitfield.  Can be F_OK to test existence,
    or the inclusive-OR of R_OK, W_OK, and X_OK.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be relative; path will then be relative to that
    directory.
  effective_ids
    If True, access will use the effective uid/gid instead of
    the real uid/gid.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    access will examine the symbolic link itself instead of the file
    the link points to.

dir_fd, effective_ids, and follow_symlinks may not be implemented
  on your platform.  If they are unavailable, using them will raise a
  NotImplementedError.

Note that most operations will use the effective uid/gid, therefore this
  routine can be used in a suid/sgid environment to test if the invoking user
  has the specified access to the path.</doc>
</kw>
<kw name="Chdir">
<arguments>
<arg>path</arg>
</arguments>
<doc>Change the current working directory to the specified path.

path may always be specified as a string.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.</doc>
</kw>
<kw name="Chmod">
<arguments>
<arg>path</arg>
<arg>mode</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
<arg>follow_symlinks=True</arg>
</arguments>
<doc>Change the access permissions of a file.

  path
    Path to be modified.  May always be specified as a str, bytes, or a path-like object.
    On some platforms, path may also be specified as an open file descriptor.
    If this functionality is unavailable, using it raises an exception.
  mode
    Operating-system mode bitfield.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be relative; path will then be relative to that
    directory.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    chmod will modify the symbolic link itself instead of the file
    the link points to.

It is an error to use dir_fd or follow_symlinks when specifying path as
  an open file descriptor.
dir_fd and follow_symlinks may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.</doc>
</kw>
<kw name="Close">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Close a file descriptor.</doc>
</kw>
<kw name="Closerange">
<arguments>
<arg>fd_low</arg>
<arg>fd_high</arg>
</arguments>
<doc>Closes all file descriptors in [fd_low, fd_high), ignoring errors.</doc>
</kw>
<kw name="Cpu Count">
<arguments>
</arguments>
<doc>Return the number of CPUs in the system; return None if indeterminable.

This number is not equivalent to the number of CPUs the current process can
use.  The number of usable CPUs can be obtained with
``len(os.sched_getaffinity(0))``</doc>
</kw>
<kw name="Device Encoding">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Return a string describing the encoding of a terminal's file descriptor.

The file descriptor must be attached to a terminal.
If the device is not a terminal, return None.</doc>
</kw>
<kw name="Dup">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Return a duplicate of a file descriptor.</doc>
</kw>
<kw name="Dup 2">
<arguments>
<arg>fd</arg>
<arg>fd2</arg>
<arg>inheritable=True</arg>
</arguments>
<doc>Duplicate file descriptor.</doc>
</kw>
<kw name="Execl" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="537">
<arguments>
<arg>file</arg>
<arg>*args</arg>
</arguments>
<doc>execl(file, *args)

Execute the executable file with argument list args, replacing the
current process.</doc>
</kw>
<kw name="Execle" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="544">
<arguments>
<arg>file</arg>
<arg>*args</arg>
</arguments>
<doc>execle(file, *args, env)

Execute the executable file with argument list args and
environment env, replacing the current process.</doc>
</kw>
<kw name="Execlp" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="552">
<arguments>
<arg>file</arg>
<arg>*args</arg>
</arguments>
<doc>execlp(file, *args)

Execute the executable file (which is searched for along $PATH)
with argument list args, replacing the current process.</doc>
</kw>
<kw name="Execlpe" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="559">
<arguments>
<arg>file</arg>
<arg>*args</arg>
</arguments>
<doc>execlpe(file, *args, env)

Execute the executable file (which is searched for along $PATH)
with argument list args and environment env, replacing the current
process.</doc>
</kw>
<kw name="Execv">
<arguments>
<arg>path</arg>
<arg>argv</arg>
</arguments>
<doc>Execute an executable path with arguments, replacing current process.

path
  Path of executable file.
argv
  Tuple or list of strings.</doc>
</kw>
<kw name="Execve">
<arguments>
<arg>path</arg>
<arg>argv</arg>
<arg>env</arg>
</arguments>
<doc>Execute an executable path with arguments, replacing current process.

path
  Path of executable file.
argv
  Tuple or list of strings.
env
  Dictionary of strings mapping to strings.</doc>
</kw>
<kw name="Execvp" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="568">
<arguments>
<arg>file</arg>
<arg>args</arg>
</arguments>
<doc>execvp(file, args)

Execute the executable file (which is searched for along $PATH)
with argument list args, replacing the current process.
args may be a list or tuple of strings.</doc>
</kw>
<kw name="Execvpe" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="576">
<arguments>
<arg>file</arg>
<arg>args</arg>
<arg>env</arg>
</arguments>
<doc>execvpe(file, args, env)

Execute the executable file (which is searched for along $PATH)
with argument list args and environment env, replacing the
current process.
args may be a list or tuple of strings.</doc>
</kw>
<kw name="Fdopen" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="1019">
<arguments>
<arg>fd</arg>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc />
</kw>
<kw name="Fsdecode" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="816">
<arguments>
<arg>filename</arg>
</arguments>
<doc>Decode filename (an os.PathLike, bytes, or str) from the filesystem
encoding with 'surrogateescape' error handler, return str unchanged. On
Windows, use 'strict' error handler if the file system encoding is
'mbcs' (which is the default encoding).</doc>
</kw>
<kw name="Fsencode" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="804">
<arguments>
<arg>filename</arg>
</arguments>
<doc>Encode filename (an os.PathLike, bytes, or str) to the filesystem
encoding with 'surrogateescape' error handler, return bytes unchanged.
On Windows, use 'strict' error handler if the file system encoding is
'mbcs' (which is the default encoding).</doc>
</kw>
<kw name="Fspath">
<arguments>
<arg>path</arg>
</arguments>
<doc>Return the file system path representation of the object.

If the object is str or bytes, then allow it to pass through as-is. If the
object defines __fspath__(), then return the result of that method. All other
types raise a TypeError.</doc>
</kw>
<kw name="Fstat">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Perform a stat system call on the given file descriptor.

Like stat(), but for an open file descriptor.
Equivalent to os.stat(fd).</doc>
</kw>
<kw name="Fsync">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Force write of fd to disk.</doc>
</kw>
<kw name="Ftruncate">
<arguments>
<arg>fd</arg>
<arg>length</arg>
</arguments>
<doc>Truncate a file, specified by file descriptor, to a specific length.</doc>
</kw>
<kw name="Get Exec Path" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="619">
<arguments>
<arg>env=None</arg>
</arguments>
<doc>Returns the sequence of directories that will be searched for the
named executable (similar to a shell) when launching a process.

*env* must be an environment variable dict or None.  If *env* is None,
os.environ will be used.</doc>
</kw>
<kw name="Get Handle Inheritable">
<arguments>
<arg>handle</arg>
</arguments>
<doc>Get the close-on-exe flag of the specified file descriptor.</doc>
</kw>
<kw name="Get Inheritable">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Get the close-on-exe flag of the specified file descriptor.</doc>
</kw>
<kw name="Get Terminal Size">
<arguments>
<arg>*args</arg>
</arguments>
<doc>Return the size of the terminal window as (columns, lines).

The optional argument fd (default standard output) specifies
which file descriptor should be queried.

If the file descriptor is not connected to a terminal, an OSError
is thrown.

This function will only be defined if an implementation is
available for this system.

shutil.get_terminal_size is the high-level function which should
normally be used, os.get_terminal_size is the low-level implementation.</doc>
</kw>
<kw name="Getcwd">
<arguments>
</arguments>
<doc>Return a unicode string representing the current working directory.</doc>
</kw>
<kw name="Getcwdb">
<arguments>
</arguments>
<doc>Return a bytes string representing the current working directory.</doc>
</kw>
<kw name="Getenv" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="771">
<arguments>
<arg>key</arg>
<arg>default=None</arg>
</arguments>
<doc>Get an environment variable, return None if it doesn't exist.
The optional second argument can specify an alternate default.
key, default and the result are str.</doc>
</kw>
<kw name="Getlogin">
<arguments>
</arguments>
<doc>Return the actual login name.</doc>
</kw>
<kw name="Getpid">
<arguments>
</arguments>
<doc>Return the current process id.</doc>
</kw>
<kw name="Getppid">
<arguments>
</arguments>
<doc>Return the parent's process id.

If the parent process has already exited, Windows machines will still
return its id; others systems will return the id of the 'init' process (1).</doc>
</kw>
<kw name="Isatty">
<arguments>
<arg>fd</arg>
</arguments>
<doc>Return True if the fd is connected to a terminal.

Return True if the file descriptor is an open file descriptor
connected to the slave end of a terminal.</doc>
</kw>
<kw name="Kill">
<arguments>
<arg>pid</arg>
<arg>signal</arg>
</arguments>
<doc>Kill a process with a signal.</doc>
</kw>
<kw name="Link">
<arguments>
<arg>src</arg>
<arg>dst</arg>
<arg>*</arg>
<arg>src_dir_fd=None</arg>
<arg>dst_dir_fd=None</arg>
<arg>follow_symlinks=True</arg>
</arguments>
<doc>Create a hard link to a file.

If either src_dir_fd or dst_dir_fd is not None, it should be a file
  descriptor open to a directory, and the respective path string (src or dst)
  should be relative; the path will then be relative to that directory.
If follow_symlinks is False, and the last element of src is a symbolic
  link, link will create a link to the symbolic link itself instead of the
  file the link points to.
src_dir_fd, dst_dir_fd, and follow_symlinks may not be implemented on your
  platform.  If they are unavailable, using them will raise a
  NotImplementedError.</doc>
</kw>
<kw name="Listdir">
<arguments>
<arg>path=None</arg>
</arguments>
<doc>Return a list containing the names of the files in the directory.

path can be specified as either str, bytes, or a path-like object.  If path is bytes,
  the filenames returned will also be bytes; in all other circumstances
  the filenames returned will be str.
If path is None, uses the path='.'.
On some platforms, path may also be specified as an open file descriptor;\
  the file descriptor must refer to a directory.
  If this functionality is unavailable, using it raises NotImplementedError.

The list is in arbitrary order.  It does not include the special
entries '.' and '..' even if they are present in the directory.</doc>
</kw>
<kw name="Lseek">
<arguments>
<arg>fd</arg>
<arg>position</arg>
<arg>how</arg>
</arguments>
<doc>Set the position of a file descriptor.  Return the new position.

Return the new cursor position in number of bytes
relative to the beginning of the file.</doc>
</kw>
<kw name="Lstat">
<arguments>
<arg>path</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Perform a stat system call on the given path, without following symbolic links.

Like stat(), but do not follow symbolic links.
Equivalent to stat(path, follow_symlinks=False).</doc>
</kw>
<kw name="Makedirs" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="200">
<arguments>
<arg>name</arg>
<arg>mode=511</arg>
<arg>exist_ok=False</arg>
</arguments>
<doc>makedirs(name [, mode=0o777][, exist_ok=False])

Super-mkdir; create a leaf directory and all intermediate ones.  Works like
mkdir, except that any intermediate path segment (not just the rightmost)
will be created if it does not exist. If the target directory already
exists, raise an OSError if exist_ok is False. Otherwise no exception is
raised.  This is recursive.</doc>
</kw>
<kw name="Mkdir">
<arguments>
<arg>path</arg>
<arg>mode=511</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Create a directory.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.

The mode argument is ignored on Windows.</doc>
</kw>
<kw name="Open">
<arguments>
<arg>path</arg>
<arg>flags</arg>
<arg>mode=511</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Open a file for low level IO.  Returns a file descriptor (integer).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.</doc>
</kw>
<kw name="Pipe">
<arguments>
</arguments>
<doc>Create a pipe.

Returns a tuple of two file descriptors:
  (read_fd, write_fd)</doc>
</kw>
<kw name="Popen" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="974">
<arguments>
<arg>cmd</arg>
<arg>mode=r</arg>
<arg>buffering=-1</arg>
</arguments>
<doc />
</kw>
<kw name="Putenv">
<arguments>
<arg>name</arg>
<arg>value</arg>
</arguments>
<doc>Change or add an environment variable.</doc>
</kw>
<kw name="Read">
<arguments>
<arg>fd</arg>
<arg>length</arg>
</arguments>
<doc>Read from a file descriptor.  Returns a bytes object.</doc>
</kw>
<kw name="Readlink">
<arguments>
<arg>path</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Return a string representing the path to which the symbolic link points.

If dir_fd is not None, it should be a file descriptor open to a directory,
and path should be relative; path will then be relative to that directory.

dir_fd may not be implemented on your platform.  If it is unavailable,
using it will raise a NotImplementedError.</doc>
</kw>
<kw name="Remove">
<arguments>
<arg>path</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Remove a file (same as unlink()).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.</doc>
</kw>
<kw name="Removedirs" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="232">
<arguments>
<arg>name</arg>
</arguments>
<doc>removedirs(name)

Super-rmdir; remove a leaf directory and all empty intermediate
ones.  Works like rmdir except that, if the leaf directory is
successfully removed, directories corresponding to rightmost path
segments will be pruned away until either the whole path is
consumed or an error occurs.  Errors during this latter phase are
ignored -- they generally mean that a directory was not empty.</doc>
</kw>
<kw name="Rename">
<arguments>
<arg>src</arg>
<arg>dst</arg>
<arg>*</arg>
<arg>src_dir_fd=None</arg>
<arg>dst_dir_fd=None</arg>
</arguments>
<doc>Rename a file or directory.

If either src_dir_fd or dst_dir_fd is not None, it should be a file
  descriptor open to a directory, and the respective path string (src or dst)
  should be relative; the path will then be relative to that directory.
src_dir_fd and dst_dir_fd, may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.</doc>
</kw>
<kw name="Renames" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="254">
<arguments>
<arg>old</arg>
<arg>new</arg>
</arguments>
<doc>renames(old, new)

Super-rename; create directories as necessary and delete any left
empty.  Works like rename, except creation of any intermediate
directories needed to make the new pathname good is attempted
first.  After the rename, directories corresponding to rightmost
path segments of the old name will be pruned until either the
whole path is consumed or a nonempty directory is found.

Note: this function can fail with the new directory structure made
if you lack permissions needed to unlink the leaf directory or
file.</doc>
</kw>
<kw name="Replace">
<arguments>
<arg>src</arg>
<arg>dst</arg>
<arg>*</arg>
<arg>src_dir_fd=None</arg>
<arg>dst_dir_fd=None</arg>
</arguments>
<doc>Rename a file or directory, overwriting the destination.

If either src_dir_fd or dst_dir_fd is not None, it should be a file
  descriptor open to a directory, and the respective path string (src or dst)
  should be relative; the path will then be relative to that directory.
src_dir_fd and dst_dir_fd, may not be implemented on your platform.
  If they are unavailable, using them will raise a NotImplementedError.</doc>
</kw>
<kw name="Rmdir">
<arguments>
<arg>path</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Remove a directory.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.</doc>
</kw>
<kw name="Scandir">
<arguments>
<arg>path=None</arg>
</arguments>
<doc>Return an iterator of DirEntry objects for given path.

path can be specified as either str, bytes, or a path-like object.  If path
is bytes, the names of yielded DirEntry objects will also be bytes; in
all other circumstances they will be str.

If path is None, uses the path='.'.</doc>
</kw>
<kw name="Set Handle Inheritable">
<arguments>
<arg>handle</arg>
<arg>inheritable</arg>
</arguments>
<doc>Set the inheritable flag of the specified handle.</doc>
</kw>
<kw name="Set Inheritable">
<arguments>
<arg>fd</arg>
<arg>inheritable</arg>
</arguments>
<doc>Set the inheritable flag of the specified file descriptor.</doc>
</kw>
<kw name="Spawnl" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="921">
<arguments>
<arg>mode</arg>
<arg>file</arg>
<arg>*args</arg>
</arguments>
<doc>spawnl(mode, file, *args) -&gt; integer

Execute file with arguments from args in a subprocess.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it.</doc>
</kw>
<kw name="Spawnle" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="930">
<arguments>
<arg>mode</arg>
<arg>file</arg>
<arg>*args</arg>
</arguments>
<doc>spawnle(mode, file, *args, env) -&gt; integer

Execute file with arguments from args in a subprocess with the
supplied environment.
If mode == P_NOWAIT return the pid of the process.
If mode == P_WAIT return the process's exit code if it exits normally;
otherwise return -SIG, where SIG is the signal that killed it.</doc>
</kw>
<kw name="Spawnv">
<arguments>
<arg>mode</arg>
<arg>path</arg>
<arg>argv</arg>
</arguments>
<doc>Execute the program specified by path in a new process.

mode
  Mode of process creation.
path
  Path of executable file.
argv
  Tuple or list of strings.</doc>
</kw>
<kw name="Spawnve">
<arguments>
<arg>mode</arg>
<arg>path</arg>
<arg>argv</arg>
<arg>env</arg>
</arguments>
<doc>Execute the program specified by path in a new process.

mode
  Mode of process creation.
path
  Path of executable file.
argv
  Tuple or list of strings.
env
  Dictionary of strings mapping to strings.</doc>
</kw>
<kw name="Startfile">
<arguments>
<arg>*args</arg>
</arguments>
<doc>Start a file with its associated application.

When "operation" is not specified or "open", this acts like
double-clicking the file in Explorer, or giving the file name as an
argument to the DOS "start" command: the file is opened with whatever
application (if any) its extension is associated.
When another "operation" is given, it specifies what should be done with
the file.  A typical operation is "print".

startfile returns as soon as the associated application is launched.
There is no option to wait for the application to close, and no way
to retrieve the application's exit status.

The filepath is relative to the current directory.  If you want to use
an absolute path, make sure the first character is not a slash ("/");
the underlying Win32 ShellExecute function doesn't work if it is.</doc>
</kw>
<kw name="Stat">
<arguments>
<arg>path</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
<arg>follow_symlinks=True</arg>
</arguments>
<doc>Perform a stat system call on the given path.

  path
    Path to be examined; can be string, bytes, a path-like object or
    open-file-descriptor int.
  dir_fd
    If not None, it should be a file descriptor open to a directory,
    and path should be a relative string; path will then be relative to
    that directory.
  follow_symlinks
    If False, and the last element of the path is a symbolic link,
    stat will examine the symbolic link itself instead of the file
    the link points to.

dir_fd and follow_symlinks may not be implemented
  on your platform.  If they are unavailable, using them will raise a
  NotImplementedError.

It's an error to use dir_fd or follow_symlinks when specifying path as
  an open file descriptor.</doc>
</kw>
<kw name="Strerror">
<arguments>
<arg>code</arg>
</arguments>
<doc>Translate an error code to a message string.</doc>
</kw>
<kw name="Symlink">
<arguments>
<arg>src</arg>
<arg>dst</arg>
<arg>target_is_directory=False</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Create a symbolic link pointing to src named dst.

target_is_directory is required on Windows if the target is to be
  interpreted as a directory.  (On Windows, symlink requires
  Windows 6.0 or greater, and raises a NotImplementedError otherwise.)
  target_is_directory is ignored on non-Windows platforms.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.</doc>
</kw>
<kw name="System">
<arguments>
<arg>command</arg>
</arguments>
<doc>Execute the command in a subshell.</doc>
</kw>
<kw name="Times">
<arguments>
</arguments>
<doc>Return a collection containing process timing information.

The object returned behaves like a named tuple with these fields:
  (utime, stime, cutime, cstime, elapsed_time)
All fields are floating point numbers.</doc>
</kw>
<kw name="Truncate">
<arguments>
<arg>path</arg>
<arg>length</arg>
</arguments>
<doc>Truncate a file, specified by path, to a specific length.

On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.</doc>
</kw>
<kw name="Umask">
<arguments>
<arg>mask</arg>
</arguments>
<doc>Set the current numeric umask and return the previous umask.</doc>
</kw>
<kw name="Unlink">
<arguments>
<arg>path</arg>
<arg>*</arg>
<arg>dir_fd=None</arg>
</arguments>
<doc>Remove a file (same as remove()).

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
dir_fd may not be implemented on your platform.
  If it is unavailable, using it will raise a NotImplementedError.</doc>
</kw>
<kw name="Unsetenv">
<arguments>
<arg>name</arg>
</arguments>
<doc>Delete an environment variable.</doc>
</kw>
<kw name="Urandom">
<arguments>
<arg>size</arg>
</arguments>
<doc>Return a bytes object containing random bytes suitable for cryptographic use.</doc>
</kw>
<kw name="Utime">
<arguments>
<arg>*args</arg>
</arguments>
<doc>Set the access and modified time of path.

path may always be specified as a string.
On some platforms, path may also be specified as an open file descriptor.
  If this functionality is unavailable, using it raises an exception.

If times is not None, it must be a tuple (atime, mtime);
    atime and mtime should be expressed as float seconds since the epoch.
If ns is specified, it must be a tuple (atime_ns, mtime_ns);
    atime_ns and mtime_ns should be expressed as integer nanoseconds
    since the epoch.
If times is None and ns is unspecified, utime uses the current time.
Specifying tuples for both times and ns is an error.

If dir_fd is not None, it should be a file descriptor open to a directory,
  and path should be relative; path will then be relative to that directory.
If follow_symlinks is False, and the last element of the path is a symbolic
  link, utime will modify the symbolic link itself instead of the file the
  link points to.
It is an error to use dir_fd or follow_symlinks when specifying path
  as an open file descriptor.
dir_fd and follow_symlinks may not be available on your platform.
  If they are unavailable, using them will raise a NotImplementedError.</doc>
</kw>
<kw name="Waitpid">
<arguments>
<arg>pid</arg>
<arg>options</arg>
</arguments>
<doc>Wait for completion of a given process.

Returns a tuple of information regarding the process:
    (pid, status &lt;&lt; 8)

The options argument is ignored on Windows.</doc>
</kw>
<kw name="Waitstatus To Exitcode">
<arguments>
<arg>status</arg>
</arguments>
<doc>Convert a wait status to an exit code.

On Unix:

* If WIFEXITED(status) is true, return WEXITSTATUS(status).
* If WIFSIGNALED(status) is true, return -WTERMSIG(status).
* Otherwise, raise a ValueError.

On Windows, return status shifted right by 8 bits.

On Unix, if the process is being traced or if waitpid() was called with
WUNTRACED option, the caller must first check if WIFSTOPPED(status) is true.
This function must not be called if WIFSTOPPED(status) is true.</doc>
</kw>
<kw name="Walk" source="C:\Users\OdayY\AppData\Local\Programs\Python\Python39\lib\os.py" lineno="282">
<arguments>
<arg>top</arg>
<arg>topdown=True</arg>
<arg>onerror=None</arg>
<arg>followlinks=False</arg>
</arguments>
<doc>Directory tree generator.

For each directory in the directory tree rooted at top (including top
itself, but excluding '.' and '..'), yields a 3-tuple

    dirpath, dirnames, filenames

dirpath is a string, the path to the directory.  dirnames is a list of
the names of the subdirectories in dirpath (excluding '.' and '..').
filenames is a list of the names of the non-directory files in dirpath.
Note that the names in the lists are just names, with no path components.
To get a full path (which begins with top) to a file or directory in
dirpath, do os.path.join(dirpath, name).

If optional arg 'topdown' is true or not specified, the triple for a
directory is generated before the triples for any of its subdirectories
(directories are generated top down).  If topdown is false, the triple
for a directory is generated after the triples for all of its
subdirectories (directories are generated bottom up).

When topdown is true, the caller can modify the dirnames list in-place
(e.g., via del or slice assignment), and walk will only recurse into the
subdirectories whose names remain in dirnames; this can be used to prune the
search, or to impose a specific order of visiting.  Modifying dirnames when
topdown is false has no effect on the behavior of os.walk(), since the
directories in dirnames have already been generated by the time dirnames
itself is generated. No matter the value of topdown, the list of
subdirectories is retrieved before the tuples for the directory and its
subdirectories are generated.

By default errors from the os.scandir() call are ignored.  If
optional arg 'onerror' is specified, it should be a function; it
will be called with one argument, an OSError instance.  It can
report the error to continue with the walk, or raise the exception
to abort the walk.  Note that the filename is available as the
filename attribute of the exception object.

By default, os.walk does not follow symbolic links to subdirectories on
systems that support them.  In order to get this functionality, set the
optional argument 'followlinks' to true.

Caution:  if you pass a relative pathname for top, don't change the
current working directory between resumptions of walk.  walk never
changes the current directory, and assumes that the client doesn't
either.

Example:

import os
from os.path import join, getsize
for root, dirs, files in os.walk('python/Lib/email'):
    print(root, "consumes", end="")
    print(sum(getsize(join(root, name)) for name in files), end="")
    print("bytes in", len(files), "non-directory files")
    if 'CVS' in dirs:
        dirs.remove('CVS')  # don't visit CVS directories</doc>
</kw>
<kw name="Write">
<arguments>
<arg>fd</arg>
<arg>data</arg>
</arguments>
<doc>Write a bytes object to a file descriptor.</doc>
</kw>
</keywordspec>